<!DOCTYPE html>
<head>
<title>Qn 3 - Formatting tags</title>
</head>
<body style="text-align:center;">
<p><b>Bold Text</b></p>
<p><strong>Strong text</strong></p>
<p><i>Italic text</i></p>
<p><em>Emphasized text</em></p>
<p><small>Smaller text</small></p>
<p>A <mark>marked</mark> text </p>
<p>A <del>deleted</del> text </p>
<p>A <ins>inserted</ins> text </p>
<p>A <sub>subscripted</sub> text</p>
<p>A <sup>superscripted</sup> text</p>
<p>A <u>underlined</u> text</p>
</body>
</html>